# d-vote

./: pom.xml
notes/: linux.md  techNoted.md
src/main/java/com/dong/vote/demo/base/: BaseDAO.java  BaseDO.java  BaseMapper.java  ConfigDO.java
src/main/java/com/dong/vote/demo/domain/: VoteDO.java
src/main/java/com/dong/vote/demo/dto/: BaseDTO.java  ConfigDTO.java  VoteDTO.java
src/main/java/com/dong/vote/demo/filter/: OneFilter.java  RuleFilter.java  TowFilter.java
src/main/java/com/dong/vote/demo/repository/: AbstractBaseRepository.java  AbstractConfigRepository.java  IVoteMapper.java  VoteRepository.java
src/main/java/com/dong/vote/demo/result/: ServerResponse.java
src/main/java/com/dong/vote/demo/service/: AbstracrBaseService.java  AbstractBaseService.java  AbstractVersionService.java  IBaseService.java  IVersionService.java  IVoteDemoService.java  VoteDemoService.java
src/main/java/com/dong/vote/entity/: Vote.java  VoteHistory.java  VoteOption.java  VoteUser.java
src/main/java/com/dong/vote/mapper/: VoteAdminMapper.java  VoteHistoryMapper.java  VoteMapper.java  VoteOptionMapper.java  VoteUserMapper.java
src/main/java/com/dong/vote/practice/bilibili/: VolatileAtomicTest.java  VolatileVisibilityTest.java
src/main/java/com/dong/vote/practice/consumer/: ConsumerInterfaceService.java
src/main/java/com/dong/vote/practice/factory/: JobCleanService.java  NomonTask.java  NomonTaskValidatorFactory.java  PaasObjectDataTaskValidator.java  TaskValidator.java
src/main/java/com/dong/vote/practice/initializing/: IExecute.java  IFactoryService.java  Registered1.java  Registered2.java  Registered3.java  TestRegistSercice.java
src/main/java/com/dong/vote/practice/map/: MapTestService.java
src/main/java/com/dong/vote/practice/reflect/: Scanner.java
src/main/java/com/dong/vote/practice/service/: AlgorithmService.java  ArrayService.java  BinarySearchTreeService.java  ConcurrencyService.java  DailyService.java  DeadLockService.java  ProduceConsumerService.java  RedBlackTreeService.java  SortService.java  TreeNode.java  a.java
src/main/java/com/dong/vote/practice/stramFifltsService/: EmployPojo.java
src/main/java/com/dong/vote/practice/test/: BinarySearch.java  CaseTest.java  CountService.java  CustomObjectScan.java  ListNode.java  LruCache.java  OverviewInfoScan.java  PgScanOverviewSource.java  ScanOverviewSource.java  SingService.java  TestMain.java  TestService.java
src/main/java/com/dong/vote/practice/thread/: DoTaskService.java  DownloadFilePool.java  DownloadFileRang.java  DownloadUtil.java  RunTaskModule.java  ThreadDemoService.java  WaitTaskResult.java
src/main/java/com/dong/vote/service/: VoteAdminService.java  VoteHistoryService.java  VoteOptionService.java  VoteService.java  VoteUserService.java
src/main/java/com/dong/vote/service/impl/: AdminService.java  VoteAdminServiceImpl.java  VoteHistoryServiceImpl.java  VoteOptionServiceImpl.java  VoteServiceImpl.java  VoteUserServiceImpl.java
src/main/java/com/dong/vote/study/bilibili/: VolatileAtomicTest.java  VolatileVisibilityTest.java
src/main/java/com/dong/vote/study/consumer/: ConsumerInterfaceService.java
src/main/java/com/dong/vote/study/factory/: JobCleanService.java  NomonTask.java  NomonTaskValidatorFactory.java  PaasObjectDataTaskValidator.java  TaskValidator.java
src/main/java/com/dong/vote/study/initializing/: IExecute.java  IFactoryService.java  (+4 more)
src/main/java/com/dong/vote/util/: CheckUrlFilter.java
src/main/java/com/dong/vote/web/: AdminController.java  HistoryController.java  HomeController.groovy  HomeController.java  LoginController.java  VoteAdminController.java  VoteController.java  VoteUserController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mappers/: VoteHistoryMapper.xml  VoteMapper.xml  VoteOptionMapper.xml  VoteUserMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/spring/: spring-scheduler.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/templates/admin/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/templates/history/: list.ftl
src/main/webapp/WEB-INF/templates/home/: error.ftl  fail.ftl  home.ftl  index.ftl  login.ftl  register.ftl  success.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/templates/layout/: layout-control-sidebar.ftl  layout-footer.ftl  layout-header-nav.ftl  layout-header.ftl  layout-main.ftl  layout-note.ftl  layout-right-sidebar.ftl  layout-sidebar.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/templates/vote/: add.ftl  detail.ftl  history-list.ftl  list.ftl  voting.ftl
src/main/webapp/static/css/: AdminLTE.min.css  WdatePicker.css  dataTables.bootstrap.css  datatables.min.css  hotchart.css  logStyle.css
src/main/webapp/static/js/: AdminLTE.min.js  WdatePicker.js  app.js  bootstrap-datepicker.js  bootstrap-select.min.js  bootstrap.min.js  common.js  dataTables.checkboxes.min.js  datatables.mark.min.js  datatables.min.js  fastclick.min.js  global.js  highcharts.js  jquery.mark.min.js  jquery.min.js  jquery.slimscroll.min.js  jquery.validate.min.js  login.jquery.min.js  supersized-init.js  supersized.3.2.7.min.js  validator.min.js
src/test/groovy/com/dong/vote/mapperTest/: MapperTest.groovy  VoteAdminMapperTest.groovy  VoteHistoryMapperTest.groovy  VoteMapperTest.groovy  VoteOptionMapperTest.groovy  VoteUserMapperTest.groovy
src/test/groovy/com/dong/vote/serverTest/: AdminServiceTest.groovy  AlgorithmServiceTest.groovy  VoteAdminServiceTest.groovy  VoteServiceTest.groovy
src/test/resources/: mapperContext.xml
(+89 files in other folders)
