driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.104.229.246:3306/vote?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=Dongxiaohua1994!